is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task1_lobqvoqe_wpftmp
build_property.ProjectDir = D:\Downloads\Бордюг_Максим_Євгенійович_ПВ221_Bagatopotokovist__ta_asinhronn_2023-08-15\ConsoleAppThread\Task1\
